/* место для вашего кода */
.header {
  display: grid;
  grid-template-columns: 2fr 1fr 2fr;
  grid-template-rows: repeat(1, auto);
  align-items: center;
  width: 100%;
  max-width: 1440px;
  min-height: 109px;
  margin: 92px auto;
  padding: 0 50px;
  font-size: 18px;
}

.header__links-list {
  display: flex;
  flex-flow: row nowrap;
  gap: 32px;
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link-active {
  text-decoration: none;
}

.header__logo {
  justify-self: center;
  align-self: start;
  width: 140px;
  height: 100px;
}

.header__address {
  justify-self: end;
}

.address {
  width: 240px;
  font-size: 18px;
  font-style: normal;
  line-height: 135%;
}

.cover {
  position: relative;
  z-index: 0;
  width: 100%;
  max-width: 1440px;
  margin: auto;
  padding: 0 50px;
  background: url('../images/cover.jpg') no-repeat center / cover;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.cover__title {
  position: relative;
  z-index: 2;
  display: flex;
  flex-flow: column nowrap;
  gap: 20px;
  padding: 165px 0 135px;
  color: white;
  font-weight: 700;
  font-size: 100px;
  line-height: 100px;
  letter-spacing: 30px;
  text-transform: uppercase;
}

.aligned-text {
  line-height: 115px;
  text-align: start;
}

.aligned-text_center {
  text-align: center;
}

.aligned-text_end {
  text-align: end;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: right;
  align-items: center;
  gap: 78px;
  padding-bottom: 49px;
}

.cover__description-text {
  color: white;
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  text-transform: uppercase;
  word-spacing: 18px;
}

.bet-button {
  border: 1.5px solid white;
  padding: 12px 32px;
  color: white;
  font-weight: 400;
  font-size: 22px;
  text-transform: uppercase;
  background: transparent;
  cursor: pointer;
}

.lots {
  width: 100%;
  max-width: 1440px;
  margin: 180px auto auto;
  padding: 0 50px;
}

.lots__heading {
  margin: auto auto 27px 40px;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  gap: 25px;
  margin-bottom: 30px;
  list-style: none;
}

.lots__card-list-item {
  flex-grow: 1;
  width: 430px;
  min-height: 450px;
}

.card-link {
  display: block;
  height: 100%;
  color: white;
  text-decoration: none;
  cursor: pointer;
}

.card {
  position: relative;
  z-index: 0;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  height: 100%;
}

.card_type_film {
  background: url('../images/card-lot-01.jpg') no-repeat center / cover;
}

.card_type_book {
  background: url('../images/card-lot-02.jpg') no-repeat center / cover;
}

.card_type_picture {
  background: url('../images/card-lot-03.jpg') no-repeat center / cover;
}

.card__title {
  position: relative;
  z-index: 2;
  margin: 50px 40px auto;
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  text-decoration: underline;
  text-transform: uppercase;
}

.card__text {
  position: relative;
  z-index: 2;
  margin: auto 40px 50px;
  font-size: 20px;
  line-height: 120%;
}

.lots__look-more-link {
  margin-left: 40px;
  font-size: 20px;
  text-decoration: underline;
  cursor: pointer;
}

.about {
  display: grid;
  grid-template-columns: 430px auto;
  gap: 25px;
  width: 100%;
  max-width: 1440px;
  margin: 180px auto;
  padding: 0 50px;
}

.about__column {
  display: flex;
  flex-flow: column nowrap;
  gap: 100px;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  margin: 0 auto auto;
  border-radius: 50%;
  background-color: black;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__title {
  margin-top: 100px;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.about__text {
  font-size: 20px;
}

.about__text p:first-child {
  margin-bottom: 25px;
}

.footer {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: start;
  width: 100%;
  max-width: 1440px;
  margin: 180px auto 90px;
  padding: 0 50px;
}

.footer__menu {
  font-size: 18px;
  text-align: center;
}

.footer__menu-list {
  list-style: none;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  width: 240px;
  list-style: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
